KEmulator Lite v0.9.8 Running...
Get classes from C:\Users\ytxmo\Downloads\Puzzlings.jar
Get class g
Get class b
Get class f
Get class a
Get class e
Get class AppName
Get class d
Get class h
Get class c
Custom.jar.getResourceStream: /i.png (3136)
Launch MIDlet class: AppName
Custom.jar.getResourceStream: boxal.inf (155)
Custom.jar.getResourceStream: res (419)
Custom.jar.getResourceStream: /2h (2518)
Custom.jar.getResourceStream: 5 (59)
Custom.jar.getResourceStream: /f (12936)
Custom.jar.getResourceStream: /e (4196)
openRecordStore _RMS_NAME_
>>Could not open RMS error: javax.microedition.rms.RecordStoreNotFoundException: _RMS_NAME_
openRecordStore _RMS_NAME_
Custom.jar.getResourceStream: 0 (8468)
Custom.jar.getResourceStream: /18 (24378)
Custom.jar.getResourceStream: /17 (11173)
Custom.jar.getResourceStream: /o (1259)
Custom.jar.getResourceStream: /14 (1637)
Custom.jar.getResourceStream: /14 (1637)
Custom.jar.getResourceStream: /p (2365)
Custom.jar.getResourceStream: /1a (798)
Custom.jar.getResourceStream: /2f (243)
Custom.jar.getResourceStream: /j (3426)
Custom.jar.getResourceStream: /k (3325)
Custom.jar.getResourceStream: /2e (236)
Custom.jar.getResourceStream: /h (523)
Custom.jar.getResourceStream: 0 (8468)
Custom.jar.getResourceStream: /o (1259)
Custom.jar.getResourceStream: /1x (9139)
Custom.jar.getResourceStream: 9 (1288)
Custom.jar.getResourceStream: 8 (43655)
Custom.jar.getResourceStream: 0 (8468)
Custom.jar.getResourceStream: 0 (8468)
Custom.jar.getResourceStream: 0 (8468)
Custom.jar.getResourceStream: /19 (17783)
Custom.jar.getResourceStream: /1v (368)
Custom.jar.getResourceStream: /1w (484)
Custom.jar.getResourceStream: /g (3602)
Custom.jar.getResourceStream: /1f (1555)
Custom.jar.getResourceStream: /1n (346)
Custom.jar.getResourceStream: /1g (2070)
Custom.jar.getResourceStream: /1o (394)
Custom.jar.getResourceStream: /1h (1812)
Custom.jar.getResourceStream: /1p (411)
Custom.jar.getResourceStream: /1i (1922)
Custom.jar.getResourceStream: /1q (354)
Custom.jar.getResourceStream: /1j (2399)
Custom.jar.getResourceStream: /1r (385)
Custom.jar.getResourceStream: /1k (2694)
Custom.jar.getResourceStream: /1s (346)
Custom.jar.getResourceStream: /1l (2398)
Custom.jar.getResourceStream: /1t (341)
Custom.jar.getResourceStream: /1m (2206)
Custom.jar.getResourceStream: /1u (365)
Custom.jar.getResourceStream: /26 (871)
Custom.jar.getResourceStream: /1y (7272)
Custom.jar.getResourceStream: /15 (4901)
Custom.jar.getResourceStream: /x (327)
Custom.jar.getResourceStream: /w (1102)
Custom.jar.getResourceStream: 6 (236)
Custom.jar.getResourceStream: /n (915)
Custom.jar.getResourceStream: /m (234)
Custom.jar.getResourceStream: /l (234)
Custom.jar.getResourceStream: /11 (234)
Custom.jar.getResourceStream: /1d (921)
Custom.jar.getResourceStream: /1e (599)
Custom.jar.getResourceStream: /1c (721)
Custom.jar.getResourceStream: a (12657)
Custom.jar.getResourceStream: a (12657)
openRecordStore _RMS_NAME_
>>Could not open RMS error: javax.microedition.rms.RecordStoreNotFoundException: _RMS_NAME_
openRecordStore _RMS_NAME_
addRecord _RMS_NAME__1
Custom.jar.getResourceStream: /26 (871)
Custom.jar.getResourceStream: /1y (7272)
Custom.jar.getResourceStream: /16 (1000)
Custom.jar.getResourceStream: /t (7529)
openRecordStore _RMS_NAME_
Custom.jar.getResourceStream: 9 (1288)
Custom.jar.getResourceStream: 8 (43655)
Custom.jar.getResourceStream: /15 (4901)
Custom.jar.getResourceStream: /x (327)
Custom.jar.getResourceStream: /w (1102)
Custom.jar.getResourceStream: 6 (236)
Custom.jar.getResourceStream: /n (915)
Custom.jar.getResourceStream: /m (234)
Custom.jar.getResourceStream: /l (234)
Custom.jar.getResourceStream: /11 (234)
Custom.jar.getResourceStream: /1d (921)
Custom.jar.getResourceStream: /1e (599)
Custom.jar.getResourceStream: /1c (721)
openRecordStore _RMS_NAME_
Custom.jar.getResourceStream: /26 (871)
Custom.jar.getResourceStream: /1y (7272)
Custom.jar.getResourceStream: /16 (1000)
Custom.jar.getResourceStream: /t (7529)
openRecordStore _RMS_NAME_
Custom.jar.getResourceStream: 9 (1288)
Custom.jar.getResourceStream: 8 (43655)
Custom.jar.getResourceStream: /15 (4901)
Custom.jar.getResourceStream: /x (327)
Custom.jar.getResourceStream: /w (1102)
Custom.jar.getResourceStream: 6 (236)
Custom.jar.getResourceStream: /n (915)
Custom.jar.getResourceStream: /m (234)
Custom.jar.getResourceStream: /l (234)
Custom.jar.getResourceStream: /11 (234)
Custom.jar.getResourceStream: /1d (921)
Custom.jar.getResourceStream: /1e (599)
Custom.jar.getResourceStream: /1c (721)
openRecordStore _RMS_NAME_
Custom.jar.getResourceStream: /26 (871)
Custom.jar.getResourceStream: /1y (7272)
Custom.jar.getResourceStream: /16 (1000)
Custom.jar.getResourceStream: /t (7529)
openRecordStore _RMS_NAME_
Custom.jar.getResourceStream: 9 (1288)
Custom.jar.getResourceStream: 8 (43655)
Custom.jar.getResourceStream: /15 (4901)
Custom.jar.getResourceStream: /x (327)
Custom.jar.getResourceStream: /w (1102)
Custom.jar.getResourceStream: 7 (246)
Custom.jar.getResourceStream: /n (915)
Custom.jar.getResourceStream: /m (234)
Custom.jar.getResourceStream: /l (234)
Custom.jar.getResourceStream: /11 (234)
Custom.jar.getResourceStream: /1d (921)
Custom.jar.getResourceStream: /1e (599)
Custom.jar.getResourceStream: /1c (721)
Custom.jar.getResourceStream: 0 (8468)
openRecordStore _RMS_NAME_
Custom.jar.getResourceStream: /26 (871)
Custom.jar.getResourceStream: /1y (7272)
Custom.jar.getResourceStream: /16 (1000)
Custom.jar.getResourceStream: /t (7529)
openRecordStore _RMS_NAME_
Custom.jar.getResourceStream: 9 (1288)
Custom.jar.getResourceStream: 8 (43655)
Custom.jar.getResourceStream: /19 (17783)
Custom.jar.getResourceStream: /1v (368)
Custom.jar.getResourceStream: /1w (484)
Custom.jar.getResourceStream: /g (3602)
Custom.jar.getResourceStream: /1f (1555)
Custom.jar.getResourceStream: /1n (346)
Custom.jar.getResourceStream: /1g (2070)
Custom.jar.getResourceStream: /1o (394)
Custom.jar.getResourceStream: /1h (1812)
Custom.jar.getResourceStream: /1p (411)
Custom.jar.getResourceStream: /1i (1922)
Custom.jar.getResourceStream: /1q (354)
Custom.jar.getResourceStream: /1j (2399)
Custom.jar.getResourceStream: /1r (385)
Custom.jar.getResourceStream: /1k (2694)
Custom.jar.getResourceStream: /1s (346)
Custom.jar.getResourceStream: /1l (2398)
Custom.jar.getResourceStream: /1t (341)
Custom.jar.getResourceStream: /1m (2206)
Custom.jar.getResourceStream: /1u (365)
Custom.jar.getResourceStream: /27 (1342)
Custom.jar.getResourceStream: /1z (9982)
Custom.jar.getResourceStream: /15 (4901)
Custom.jar.getResourceStream: /x (327)
Custom.jar.getResourceStream: /w (1102)
Custom.jar.getResourceStream: 6 (236)
Custom.jar.getResourceStream: /n (915)
Custom.jar.getResourceStream: /m (234)
Custom.jar.getResourceStream: /l (234)
Custom.jar.getResourceStream: /11 (234)
Custom.jar.getResourceStream: /1d (921)
Custom.jar.getResourceStream: /1e (599)
Custom.jar.getResourceStream: /1c (721)
openRecordStore _RMS_NAME_
Custom.jar.getResourceStream: /27 (1342)
Custom.jar.getResourceStream: /1z (9982)
Custom.jar.getResourceStream: /16 (1000)
Custom.jar.getResourceStream: /t (7529)
openRecordStore _RMS_NAME_
Custom.jar.getResourceStream: 9 (1288)
Custom.jar.getResourceStream: 8 (43655)
Custom.jar.getResourceStream: /15 (4901)
Custom.jar.getResourceStream: /x (327)
Custom.jar.getResourceStream: /w (1102)
Custom.jar.getResourceStream: 6 (236)
Custom.jar.getResourceStream: /n (915)
Custom.jar.getResourceStream: /m (234)
Custom.jar.getResourceStream: /l (234)
Custom.jar.getResourceStream: /11 (234)
Custom.jar.getResourceStream: /1d (921)
Custom.jar.getResourceStream: /1e (599)
Custom.jar.getResourceStream: /1c (721)
openRecordStore _RMS_NAME_
Custom.jar.getResourceStream: /27 (1342)
Custom.jar.getResourceStream: /1z (9982)
Custom.jar.getResourceStream: /16 (1000)
Custom.jar.getResourceStream: /t (7529)
openRecordStore _RMS_NAME_
Custom.jar.getResourceStream: 9 (1288)
Custom.jar.getResourceStream: 8 (43655)
Custom.jar.getResourceStream: /15 (4901)
Custom.jar.getResourceStream: /x (327)
Custom.jar.getResourceStream: /w (1102)
Custom.jar.getResourceStream: 6 (236)
Custom.jar.getResourceStream: /n (915)
Custom.jar.getResourceStream: /m (234)
Custom.jar.getResourceStream: /l (234)
Custom.jar.getResourceStream: /11 (234)
Custom.jar.getResourceStream: /1d (921)
Custom.jar.getResourceStream: /1e (599)
Custom.jar.getResourceStream: /1c (721)
openRecordStore _RMS_NAME_
Custom.jar.getResourceStream: /27 (1342)
Custom.jar.getResourceStream: /1z (9982)
Custom.jar.getResourceStream: /16 (1000)
Custom.jar.getResourceStream: /t (7529)
openRecordStore _RMS_NAME_
Custom.jar.getResourceStream: 9 (1288)
Custom.jar.getResourceStream: 8 (43655)
Custom.jar.getResourceStream: /15 (4901)
Custom.jar.getResourceStream: /x (327)
Custom.jar.getResourceStream: /w (1102)
Custom.jar.getResourceStream: 7 (246)
Custom.jar.getResourceStream: /n (915)
Custom.jar.getResourceStream: /m (234)
Custom.jar.getResourceStream: /l (234)
Custom.jar.getResourceStream: /11 (234)
Custom.jar.getResourceStream: /1d (921)
Custom.jar.getResourceStream: /1e (599)
Custom.jar.getResourceStream: /1c (721)
Custom.jar.getResourceStream: 7 (246)
Custom.jar.getResourceStream: 0 (8468)
openRecordStore _RMS_NAME_
Custom.jar.getResourceStream: /27 (1342)
Custom.jar.getResourceStream: /1z (9982)
Custom.jar.getResourceStream: /16 (1000)
Custom.jar.getResourceStream: /t (7529)
openRecordStore _RMS_NAME_
Custom.jar.getResourceStream: 9 (1288)
Custom.jar.getResourceStream: 8 (43655)
Custom.jar.getResourceStream: /19 (17783)
Custom.jar.getResourceStream: /1v (368)
Custom.jar.getResourceStream: /1w (484)
Custom.jar.getResourceStream: /g (3602)
Custom.jar.getResourceStream: /1f (1555)
Custom.jar.getResourceStream: /1n (346)
Custom.jar.getResourceStream: /1g (2070)
Custom.jar.getResourceStream: /1o (394)
Custom.jar.getResourceStream: /1h (1812)
Custom.jar.getResourceStream: /1p (411)
Custom.jar.getResourceStream: /1i (1922)
Custom.jar.getResourceStream: /1q (354)
Custom.jar.getResourceStream: /1j (2399)
Custom.jar.getResourceStream: /1r (385)
Custom.jar.getResourceStream: /1k (2694)
Custom.jar.getResourceStream: /1s (346)
Custom.jar.getResourceStream: /1l (2398)
Custom.jar.getResourceStream: /1t (341)
Custom.jar.getResourceStream: /1m (2206)
Custom.jar.getResourceStream: /1u (365)
Custom.jar.getResourceStream: /28 (843)
Custom.jar.getResourceStream: /20 (6463)
Custom.jar.getResourceStream: /15 (4901)
Custom.jar.getResourceStream: /x (327)
Custom.jar.getResourceStream: /w (1102)
Custom.jar.getResourceStream: 6 (236)
Custom.jar.getResourceStream: /n (915)
Custom.jar.getResourceStream: /m (234)
Custom.jar.getResourceStream: /l (234)
Custom.jar.getResourceStream: /11 (234)
Custom.jar.getResourceStream: /1d (921)
Custom.jar.getResourceStream: /1e (599)
Custom.jar.getResourceStream: /1c (721)
openRecordStore _RMS_NAME_
Custom.jar.getResourceStream: /28 (843)
Custom.jar.getResourceStream: /20 (6463)
Custom.jar.getResourceStream: /16 (1000)
Custom.jar.getResourceStream: /t (7529)
openRecordStore _RMS_NAME_
Custom.jar.getResourceStream: 9 (1288)
Custom.jar.getResourceStream: 8 (43655)
Custom.jar.getResourceStream: /15 (4901)
Custom.jar.getResourceStream: /x (327)
Custom.jar.getResourceStream: /w (1102)
Custom.jar.getResourceStream: 6 (236)
Custom.jar.getResourceStream: /n (915)
Custom.jar.getResourceStream: /m (234)
Custom.jar.getResourceStream: /l (234)
Custom.jar.getResourceStream: /11 (234)
Custom.jar.getResourceStream: /1d (921)
Custom.jar.getResourceStream: /1e (599)
Custom.jar.getResourceStream: /1c (721)
openRecordStore _RMS_NAME_
Custom.jar.getResourceStream: /28 (843)
Custom.jar.getResourceStream: /20 (6463)
Custom.jar.getResourceStream: /16 (1000)
Custom.jar.getResourceStream: /t (7529)
openRecordStore _RMS_NAME_
Custom.jar.getResourceStream: 9 (1288)
Custom.jar.getResourceStream: 8 (43655)
Custom.jar.getResourceStream: /15 (4901)
Custom.jar.getResourceStream: /x (327)
Custom.jar.getResourceStream: /w (1102)
Custom.jar.getResourceStream: 6 (236)
Custom.jar.getResourceStream: /n (915)
Custom.jar.getResourceStream: /m (234)
Custom.jar.getResourceStream: /l (234)
Custom.jar.getResourceStream: /11 (234)
Custom.jar.getResourceStream: /1d (921)
Custom.jar.getResourceStream: /1e (599)
Custom.jar.getResourceStream: /1c (721)
openRecordStore _RMS_NAME_
Custom.jar.getResourceStream: /28 (843)
Custom.jar.getResourceStream: /20 (6463)
Custom.jar.getResourceStream: /16 (1000)
Custom.jar.getResourceStream: /t (7529)
openRecordStore _RMS_NAME_
Custom.jar.getResourceStream: 9 (1288)
Custom.jar.getResourceStream: 8 (43655)
Custom.jar.getResourceStream: /15 (4901)
Custom.jar.getResourceStream: /x (327)
Custom.jar.getResourceStream: /w (1102)
Custom.jar.getResourceStream: 7 (246)
Custom.jar.getResourceStream: /n (915)
Custom.jar.getResourceStream: /m (234)
Custom.jar.getResourceStream: /l (234)
Custom.jar.getResourceStream: /11 (234)
Custom.jar.getResourceStream: /1d (921)
Custom.jar.getResourceStream: /1e (599)
Custom.jar.getResourceStream: /1c (721)
Custom.jar.getResourceStream: 0 (8468)
openRecordStore _RMS_NAME_
Custom.jar.getResourceStream: /28 (843)
Custom.jar.getResourceStream: /20 (6463)
Custom.jar.getResourceStream: /16 (1000)
Custom.jar.getResourceStream: /t (7529)
openRecordStore _RMS_NAME_
Custom.jar.getResourceStream: 9 (1288)
Custom.jar.getResourceStream: 8 (43655)
Custom.jar.getResourceStream: /19 (17783)
Custom.jar.getResourceStream: /1v (368)
Custom.jar.getResourceStream: /1w (484)
Custom.jar.getResourceStream: /g (3602)
Custom.jar.getResourceStream: /1f (1555)
Custom.jar.getResourceStream: /1n (346)
Custom.jar.getResourceStream: /1g (2070)
Custom.jar.getResourceStream: /1o (394)
Custom.jar.getResourceStream: /1h (1812)
Custom.jar.getResourceStream: /1p (411)
Custom.jar.getResourceStream: /1i (1922)
Custom.jar.getResourceStream: /1q (354)
Custom.jar.getResourceStream: /1j (2399)
Custom.jar.getResourceStream: /1r (385)
Custom.jar.getResourceStream: /1k (2694)
Custom.jar.getResourceStream: /1s (346)
Custom.jar.getResourceStream: /1l (2398)
Custom.jar.getResourceStream: /1t (341)
Custom.jar.getResourceStream: /1m (2206)
Custom.jar.getResourceStream: /1u (365)
Custom.jar.getResourceStream: /29 (575)
Custom.jar.getResourceStream: /21 (9661)
Custom.jar.getResourceStream: /15 (4901)
Custom.jar.getResourceStream: /x (327)
Custom.jar.getResourceStream: /w (1102)
Custom.jar.getResourceStream: 6 (236)
Custom.jar.getResourceStream: /n (915)
Custom.jar.getResourceStream: /m (234)
Custom.jar.getResourceStream: /l (234)
Custom.jar.getResourceStream: /11 (234)
Custom.jar.getResourceStream: /1d (921)
Custom.jar.getResourceStream: /1e (599)
Custom.jar.getResourceStream: /1c (721)
openRecordStore _RMS_NAME_
Custom.jar.getResourceStream: /29 (575)
Custom.jar.getResourceStream: /21 (9661)
Custom.jar.getResourceStream: /16 (1000)
Custom.jar.getResourceStream: /t (7529)
openRecordStore _RMS_NAME_
Custom.jar.getResourceStream: 9 (1288)
Custom.jar.getResourceStream: 8 (43655)
Custom.jar.getResourceStream: /15 (4901)
Custom.jar.getResourceStream: /x (327)
Custom.jar.getResourceStream: /w (1102)
Custom.jar.getResourceStream: 6 (236)
Custom.jar.getResourceStream: /n (915)
Custom.jar.getResourceStream: /m (234)
Custom.jar.getResourceStream: /l (234)
Custom.jar.getResourceStream: /11 (234)
Custom.jar.getResourceStream: /1d (921)
Custom.jar.getResourceStream: /1e (599)
Custom.jar.getResourceStream: /1c (721)
