#KEmulator properties
#Sun Aug 09 07:10:04 GMT 2020
2D_Graphics_Enginge=SWT
3D_Graphics_Enginge=LWJ
AlwaysOnTop=false
AssociateWithJar=false
AutoGenJad=false
CanvasScale=150
DefaultFont=Segoe UI
Device=Nokia N71
EnableKeyCache=true
EnableKeyRepeat=false
EnableMethodTrack=false
EnableNewTrack=false
EnableVibration=false
FileEncoding=UTF-8
FontLargeSize=20
FontMediumSize=16
FontSmallSize=14
FrameRate=51
IgnoreFullScreenMode=false
InfoColorHex=false
KEY_DOWN=-2
KEY_FIRE=-5
KEY_LEFT=-3
KEY_LSOFT=-6
KEY_RIGHT=-4
KEY_RSOFT=-7
KEY_UP=-1
LocationX=354
LocationY=0
MAP_KEY_DOWN=DOWN
MAP_KEY_LEFT=LEFT
MAP_KEY_LSOFT=F1
MAP_KEY_MIDDLE=Enter
MAP_KEY_NUM_0=NUM_0
MAP_KEY_NUM_1=NUM_1
MAP_KEY_NUM_2=NUM_2
MAP_KEY_NUM_3=NUM_3
MAP_KEY_NUM_4=NUM_4
MAP_KEY_NUM_5=NUM_5
MAP_KEY_NUM_6=NUM_6
MAP_KEY_NUM_7=NUM_7
MAP_KEY_NUM_8=NUM_8
MAP_KEY_NUM_9=NUM_9
MAP_KEY_POUND=Key /
MAP_KEY_RIGHT=RIGHT
MAP_KEY_RSOFT=F2
MAP_KEY_STAR=Z
MAP_KEY_UP=UP
MRUList0=C\:\\Users\\ytxmo\\Downloads\\Puzzlings.jar
MRUList1=C\:\\Users\\MI\\Desktop\\KEmulator\\KEmulator\\new_harvest_moon.jar
MRUList2=C\:\\Users\\MI\\Desktop\\KEmulator\\KEmulator\\contrterrorism_3d_episode_3.jar
MRUList3=C\:\\Users\\MI\\Desktop\\KEmulator\\KEmulator\\angry_birds_mult.jar
MRUList4=C\:\\Users\\MM\\Desktop\\KEmulator_lite\\KEmulator\\new_harvest_moon.jar
ProxyDomain=
ProxyHost=
ProxyPassword=
ProxyPort=
ProxyType=0
ProxyUsername=
RMSFolder=/rms
RecordKeys=false
RecordReleasedImg=false
RightClickMenu=false
SCREEN_HEIGHT=320
SCREEN_WIDTH=240
XRayOverLapScreen=false
XRayShowClipBorder=false
