<?xml version="1.0" encoding="ISO-8859-1"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0">
    <!-- @version $Revision: 2201 $ ($Author: barteo $) $Date: 2009-11-10 08:02:58 -0500 (Tue, 10 Nov 2009) $ -->
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.microemu</groupId>
        <artifactId>microemu-extensions</artifactId>
        <version>3.0.0-SNAPSHOT</version><!--me-version-->
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>microemu-jsr-135</artifactId>
    <name>microemu-jsr-135</name>

    <description>jsr-135</description>

    <dependencies>

            <dependency>
                <groupId>org.microemu</groupId>
                <artifactId>microemu-midp</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.microemu</groupId>
                <artifactId>microemu-javase-swing</artifactId>
                <version>${project.version}</version>
            </dependency>
            
<!--
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <scope>test</scope>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>net.sf.jour</groupId>
                <artifactId>jour-instrument</artifactId>
                <scope>test</scope>
                <optional>true</optional>
            </dependency>
-->
    </dependencies>

</project>