 # @version $Revision: 957 $ ($Author: vlads $)  $Date: 2007-02-18 13:10:27 -0500 (Sun, 18 Feb 2007) $


Development config is using java 6!
    javaws  -J<option>  supply options to the vm.

N.B.
    me2-webstart-win.launch and  me-2-webstart-unix.launch are using JAVA6_HOME variable


0.  Build webstart project using maven
    for dubug version of jnlp use
        mvn -P debug webstart:jnlp

    N.B. You may need to build all project in maven

    This is done in jetty-run.cmd


There are 3 things to launch

1.  Local webserver
    microemu-webstart\jetty-run.cmd

    verify that server is running using FireFox http://localhost:8080/microemu-webstart/

You need to create empty java project in microemu-webstart directory to see the created launchs

2.  Launch webstart application itself

    microemu-webstart\me2-webstart-win.launch  or me-2-webstart-unix.launch

3. Then Debug the application

    microemu-webstart\me2-webstart-debug.launch
